<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <!-- CodeMirror files -->
    <link rel="stylesheet" href="../lib/codemirror.css">
    <link rel="stylesheet" href="../addon/hint/show-hint.css">
    <link rel="stylesheet" href="../addon/lint/lint.css">
    <link rel="stylesheet" href="../theme/idea.css">
    <script src="../src/jshint.js"></script>
    <script src="../lib/codemirror.js"></script>
    <script src="../addon/comment/continuecomment.js"></script>
    <script src="../addon/display/autorefresh.js"></script>
    <script src="../addon/edit/closebrackets.js"></script>
    <script src="../addon/edit/matchbrackets.js"></script>
    <script src="../addon/hint/show-hint.js"></script>
    <script src="../addon/hint/javascript-hint.js"></script>
    <script src="../addon/lint/lint.js"></script>
    <script src="../addon/lint/javascript-lint.js"></script>
    <script src="../addon/selection/active-line.js"></script>
    <script src="../mode/javascript/javascript.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0.5em;
        }

        .block {
            display: block;
            width: 100%;
            margin-bottom: 0.5em;
        }

        .status {
            opacity: 0.8;
            font-size: 0.875em;
            font-style: italic;
        }

        textarea {
            display: block;
            width: 100%;
            padding: 1em;
            margin-bottom: 0.5em;
        }

        .row {
            display: flex;
            width: 100%;
            flex-direction: row;
        }

        .column {
            display: flex;
            flex-basis: 100%;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="block">
        <p>The JavaScript code will be run in <a href="https://262.ecma-international.org/6.0/"
                target="_blank">ECMAScript 6</a>
            compability mode.</p>
        <textarea id="code"></textarea>
        <div class="row" style="margin-top: 0.5em;">
            <div class="column">
                <button id="import" type="button" onclick="window.importCode(); return false;"
                    style="margin-right: 0.25em;">Import</button>
                <button id="export" type="button" onclick="window.exportCode(); return false;">Export</button>
            </div>
            <div class="column" style="justify-content: center;">
                <input type="checkbox" id="wrap" checked>
                <label for="wrap">Wrap code</label>
            </div>
            <div class="column" style="justify-content: flex-end;">
                <button id="run" type="button" onclick="window.runCode(); return false;">Run</button>
            </div>
        </div>
    </div>
    <div class="block">
        <p class="status">Status: <span id="status">N/A</span></p>
        <textarea id="log" rows="10" readonly></textarea>
    </div>
</body>

</html>